GeoPush/GeoPush/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeoPush"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Bing.Maps"
    x:Class="GeoPush.MainPage"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="HeaderBorder" Grid.Row="0" Background="White">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/myplace-logo.png" Height="90" Margin="10,0"></Image>
                <TextBlock Text="Geo Push" Style="{StaticResource HeaderTextBlockStyle}" Foreground="Black" TextWrapping="Wrap" Margin="10,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Image Grid.Row="0" Source="/Assets/world.png" HorizontalAlignment="Right"></Image>
        <Border x:Name="LocationBorder" Grid.Row="1" Background="#DDDDDD">
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <TextBlock Text="My Location" Foreground="Black" VerticalAlignment="Center" FontSize="18"></TextBlock>
                <TextBlock Text="Latitude:" Foreground="Black" VerticalAlignment="Center" FontSize="16" Margin="20,0"></TextBlock>
                <TextBlock x:Name="LatitudeText" Foreground="Black" Text="{Binding Latitude}" VerticalAlignment="Center" FontSize="16"></TextBlock>
                <TextBlock Text="Longitude:" Foreground="Black" VerticalAlignment="Center" FontSize="16"  Margin="20,0"></TextBlock>
                <TextBlock x:Name="LongitudeText" Foreground="Black" Text="{Binding Longitude}" VerticalAlignment="Center" FontSize="16"></TextBlock>
                <TextBlock Visibility="Collapsed" Text="Search Radius (Km):" VerticalAlignment="Center" FontSize="16" Margin="40,0"></TextBlock>
                <ComboBox  Visibility="Collapsed" x:Name="Radius" SelectedValuePath="Content" VerticalAlignment="Center" SelectionChanged="Radius_SelectionChanged" >
                    <ComboBoxItem Content="1"></ComboBoxItem>
                    <ComboBoxItem Content="2" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="5"></ComboBoxItem>
                    <ComboBoxItem Content="10"></ComboBoxItem>
                </ComboBox>
                <Button Content="Register" Foreground="Black" VerticalAlignment="Center" FontSize="16" Margin="40,0" Click="Button_Click"></Button>
                <Button x:Name="btnTemplates" Content="Template" Foreground="Black" VerticalAlignment="Center" FontSize="16" Margin="40,0" Click="btnTemplates_Click"></Button>
            </StackPanel>
        </Border>
        <Grid x:Name="MapGrid" Grid.Row="2">
            <Maps:Map x:Name="BingMap" />
        </Grid>

        
    </Grid>
</Page>
